{
    "name": "gateway",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node --watch src/index.js",
        "start": "node src/index.js"
    },
    "dependencies": {
        "@apollo/gateway": "^2.7.0",
        "@apollo/server": "^4.10.0",
        "dotenv": "^16.4.5",
        "graphql": "^16.8.1",
        "prom-client": "^15.1.3"
    }
}
